<?xml version="1.0" encoding="utf-8"?>
<SettingValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Columns>3</Columns>
  <Rows>3</Rows>
  <WrapAround>false</WrapAround>
  <SwitchDirModifiers>
    <Ctrl>false</Ctrl>
    <Win>false</Win>
    <Alt>true</Alt>
    <Shift>false</Shift>
  </SwitchDirModifiers>
  <SwitchDirEnabled>true</SwitchDirEnabled>
  <MoveDirModifiers>
    <Ctrl>false</Ctrl>
    <Win>false</Win>
    <Alt>true</Alt>
    <Shift>true</Shift>
  </MoveDirModifiers>
  <MoveDirEnabled>true</MoveDirEnabled>
  <ArrowKeysEnabled>false</ArrowKeysEnabled>
  <LeftKey>H</LeftKey>
  <RightKey>L</RightKey>
  <UpKey>K</UpKey>
  <DownKey>J</DownKey>
  <SwitchPosModifiers>
    <Ctrl>false</Ctrl>
    <Win>false</Win>
    <Alt>true</Alt>
    <Shift>false</Shift>
  </SwitchPosModifiers>
  <SwitchPosEnabled>false</SwitchPosEnabled>
  <MovePosModifiers>
    <Ctrl>true</Ctrl>
    <Win>false</Win>
    <Alt>true</Alt>
    <Shift>true</Shift>
  </MovePosModifiers>
  <MovePosEnabled>false</MovePosEnabled>
  <NumbersEnabled>true</NumbersEnabled>
  <FKeysEnabled>false</FKeysEnabled>
  <DesktopKeys>
    <Key>None</Key>
    <Key>None</Key>
    <Key>None</Key>
    <Key>None</Key>
    <Key>None</Key>
    <Key>None</Key>
    <Key>None</Key>
    <Key>None</Key>
    <Key>None</Key>
    <Key>None</Key>
    <Key>None</Key>
    <Key>None</Key>
  </DesktopKeys>
  <AlwaysOnTopHotkey>
    <Key>P</Key>
    <Modifiers>
      <Ctrl>false</Ctrl>
      <Win>false</Win>
      <Alt>true</Alt>
      <Shift>true</Shift>
    </Modifiers>
  </AlwaysOnTopHotkey>
  <AlwaysOnTopEnabled>true</AlwaysOnTopEnabled>
  <StickyWindowHotKey>
    <Key>P</Key>
    <Modifiers>
      <Ctrl>false</Ctrl>
      <Win>false</Win>
      <Alt>true</Alt>
      <Shift>false</Shift>
    </Modifiers>
  </StickyWindowHotKey>
  <StickyWindowEnabled>true</StickyWindowEnabled>
  <ActivateWebBrowserOnSwitch>false</ActivateWebBrowserOnSwitch>
  <BrowserInfoList>
    <BrowserInfo>
      <ProgID>ChromeHTML</ProgID>
      <ExeName>chrome.exe</ExeName>
      <ClassName>Chrome_WidgetWin_1</ClassName>
    </BrowserInfo>
    <BrowserInfo>
      <ProgID>FirefoxURL</ProgID>
      <ExeName>firefox.exe</ExeName>
      <ClassName>MozillaWindowClass</ClassName>
    </BrowserInfo>
  </BrowserInfoList>
  <MoveOnNewWindowDetectTimeoutMs>5000</MoveOnNewWindowDetectTimeoutMs>
  <TimerEnabled>true</TimerEnabled>
  <IntervalMs>500</IntervalMs>
  <MoveOnNewWindowExeNames>
    <ExeName>WINWORD.EXE</ExeName>
    <ExeName>EXCEL.EXE</ExeName>
    <ExeName>AcroRd32.exe</ExeName>
  </MoveOnNewWindowExeNames>
  <SettingsVersion>4</SettingsVersion>
</SettingValues>